<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>論壇(゜-゜)つY</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="icon" href="./img/company.png">
</head>
<body>
    <nav class="navbar">
        <div class="navtitle"><strong>次元風</strong>| PROFILE</div>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="album.html">ALBUM</a>
        <a href="join.html">JOIN</a>
        <div class="navanim blog"></div>
        <div class="none"></div>
    </nav>

    <div class="mid">
        <div class="content">
            <div class="con c1">
                <div class="imghid">
                    <div class="img"></div>
                </div>
                <div class="txt">
                    <h2>BiLiBiLi 動漫網站推薦</h2>
                    <p>&emsp;&emsp;B站火的原因之一是因為它是一個二次元集結地。不僅如此,站内的動漫、漫畫、遊戲這一類亞文化作品包含著龐大的世界觀和卓越的創作力，從來都是一個非常好的靈感和素材來源。</p>
                </div>
            </div>
            <div class="con c2">
                <div class="imghid">
                    <div class="img"></div>
                </div>
                <div class="txt">
                    <h2>漫畫推薦 《狩龍人拉格納》</h2>
                    <p>&emsp;&emsp;黑暗背景的王道漫畫，講述主角拉格納，為了守護自己所珍視的人，踏上滅絕天下龍族的旅途。</p>
                </div>
            </div>
            <div class="con c3">
                <div class="imghid">
                    <div class="img"></div>
                </div>
                <div class="txt">
                    <h2>漫畫推薦 《轉生七王子的魔法全解》</h2>
                    <p>&emsp;&emsp;對魔法痴狂的主角羅伊德，即使在重生為一國王子後，也將為了窮盡魔法的深淵，將世界捲入他的夢想之中。</p>
                </div>
            </div>
        </div>
        <div class="pri">
                <div class="prihead">
                    <a href="join.html"><div class="tx"></div></a>
                    <h2>@Summer_dreams</h2>
                    <p>Hi,你好</p>
                </div>
            <div class="tag">
                <h2>TAG</h2>
                <p>C&emsp;&emsp;C++ &emsp;C#&emsp; HTML&emsp;&emsp;CSS&emsp;&emsp;Java&emsp;&emsp;JavaScript&emsp;</p>
            </div>
        </div>
    </div>
    <footer class="foot">
        <p>@2022  |  BY:Summer_dreams Team</p>
        <p>Copyright @Summer_dreams</p>
       
    </footer>
</body>
</html>